<!DOCTYPE html>
<html>
<head>
    <title>Encrypt/Decrypt</title>
</head>
<body>
    <h1>Encrypt/Decrypt</h1>
    <form method="post">
        {% csrf_token %}
        <label for="plaintext">Plaintext:</label>
        <textarea name="plaintext" id="plaintext" rows="5" cols="30">{{ result }}</textarea><br><br>
        <label for="key">Key:</label>
        <input type="text" name="key" id="key" value="3"><br><br>
        <input type="radio" name="operation" id="encrypt" value="encrypt" checked>
        <label for="encrypt">Encrypt</label>
        <input type="radio" name="operation" id="decrypt" value="decrypt">
        <label for="decrypt">Decrypt</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
